<html>

<head>

	<title>ALNAWM YA DARSA</title>
  <link rel="icon" href="favicon.png" type="image/png">

	<style>

     body {background-image: url(icons/bg3.gif);
     	text-align: center;}
	         @font-face { font-family: JMH; src: url('JMH.ttf'); } 

div {
  max-width: 900px;
  margin: auto;}

a:link {
  color: whitesmoke;
  text-decoration: none;
}

a:visited {
  color: whitesmoke;
  text-decoration: none;
}

       a:hover {
  color: darkred;
}

.button {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  font-family: JMH;
  text-align: center;
  color: black;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: whitesmoke;
  cursor: pointer;
}

.button:hover {
  background-color: darkred;
  cursor: pointer;
}

.passwordform {
margin-top: 100px;

}

    </style>
</head>




<body>
	<font size="5"> 




<!--LOVECRAFT TEXT-->
<div>
  <a href="/sothoth_gaze_pt2">
	<p
	style="position:relative;
	font-family: JMH;
	color: whitesmoke;
	text-decoration:none;
  mix-blend-mode: difference;
	margin-top: 30%;
	z-index: 1;">
<text style="font-size: 75;">
ALNAWM YA DARSA
</text>
    </p>
</div>
</a>


</body>

</html>