<html>

<head>

	<title>Listen | Beyond Flies</title>



	<style>

@font-face { font-family: JMH; src: url('JMH.ttf'); } 

body {
background-image: url('icons/bg4.png');

margin-top: 9%;
margin-bottom: 10%;}

div {
max-width: 900px;
margin: auto;

text-align: center;}


a:link {
color: whitesmoke;
text-decoration: none;
mix-blend-mode: difference;}


a:visited {
color: whitesmoke;
text-decoration: none;}


a:hover {
color: darkred;
text-decoration: line-through;
mix-blend-mode: normal;}

.image {
max-width: 900px;
mix-blend-mode: difference;
}

    </style>
</head>




<body>


<div class="image">
   <img src="icons/home logo.gif"
    style="
    position: absolute;
    margin-left: 350px;
    z-index: 0;
    height: 800px;
    width: 800px;">
   </img>
</div>



<div>
    <a href="https://beyondflies.bandcamp.com/" 
    style="
    font-size: 100;
    font-family: JMH;
    z-index: 2;">
    Bandcamp</a> </text>
</div>

<div>
    <a href="https://beyondflies.bandcamp.com/" 
    style="
    font-size: 100;
    font-family: JMH;
    z-index: 2;">
    Spotify</a> </text>
</div>

<div>
    <a href="https://beyondflies.bandcamp.com/" 
    style="
    font-size: 100;
    font-family: JMH;
    z-index: 2;">
    Deezer</a> </text>
</div>

<div>
    <a href="https://beyondflies.bandcamp.com/" 
    style="
    font-size: 100;
    font-family: JMH;
    z-index: 2;">
    Apple Music</a> </text>
</div>

<div>
    <a href="home.html" 
    style="
    font-size: 70;
    font-family: JMH;
    z-index: 2;">
    Back</a> </text>
</div>

</body>

</html>