<html>

<head>

	<title>Read | Beyond Flies</title>



	<style>

@font-face { font-family: JMH; src: url('JMH.ttf'); } 

body {background-image: url('icons/bg4.png');
max-width: auto;
max-height: auto;
text-align: center;}


a:link {
color: whitesmoke;
text-decoration: none;
mix-blend-mode: difference;}


a:visited {
color: whitesmoke;
text-decoration: none;}


a:hover {
color: darkred;
text-decoration: line-through;
mix-blend-mode: normal;}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: fixed;
  margin-left: 400px;
  top: 40%;
  width: auto;
  padding: 0px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  cursor: pointer;
  position: fixed;
  margin-right: 400px;
  top: 40%;
  width: auto;
  padding: 0px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  font-size: 75;
  font-family: JMH;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
    font-size: 75;
  font-family: JMH;
}


/* On hover, add a black background color with a little bit see-through */


/* Number text (1/3 etc) */
.numbertext {
  font-family: JMH;
  color: #f2f2f2;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  mix-blend-mode: difference;
}

/* Container for image text */


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
 
  width: 16.66%;
}


.active,
.demo:hover {
  opacity: 1;
}


    </style>
</head>




<body>


 <!-- Container for the image gallery -->
<div class="container">


  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="documents/pg01.png" style="width:36%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="documents/pg02.jpg" style="width:36%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="documents/pg03.png" style="width:36%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="documents/pg04.png" style="width:36%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="documents/pg05.png" style="width:36%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="documents/pg06.png" style="width:36%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)"><<<<</a>
  <a class="next" onclick="plusSlides(1)">>>>></a>

  <a class="prev" href="home.html" 
    style="
    position: fixed;
    margin-top: 25%;
    font-size: 70;
    font-family: JMH;
    z-index: 4;">
    BACK</a>
     <div>
</div>

  </div>
  </div>
</div> 



<script type="text/javascript">
    
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
} 

</script>
</body>

</html>