<html>

<head>

	<title>How does she know?</title>

	<style>

     body {background: black;
     	text-align: center;}
	         @font-face { font-family: JMH; src: url('JMH.ttf'); } 

div {
  max-width: 900px;
  margin: auto;}

a:link {
  color: whitesmoke;
  text-decoration: none;
}

a:visited {
  color: whitesmoke;
  text-decoration: none;
}

       a:hover {
  color: darkred;
}

.button {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  font-family: JMH;
  text-align: center;
  color: black;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: whitesmoke;
  cursor: pointer;
}

.button:hover {
  background-color: darkred;
  cursor: pointer;
}

.passwordform {
margin-top: 100px;

}

    </style>
</head>




<body>
	<font size="5"> 




<!--LOVECRAFT TEXT-->
<div>
	<p
	style="position:relative;
	font-family: JMH;
	color: whitesmoke;
	text-decoration:none;
	top:100px;
	z-index: 1;">

A  	&#8658; C </br>
B  	&#8658; D </br>
D  	&#8658; F </br>

<text style="font-size: 75;">
FCP GQIYLB
</text>
    </p>
</div>


<!---PASSWORD FORM--->

<div class=passwordform>
<form onSubmit="return false;" action="">

    <input type="text" id="pswd" size="100">

</form>

<form>

    <input class="button" type="button" value="ENTER" onclick="checkPswd();">
    
</form>


<script type="text/javascript">
window.addEventListener("keydown", checkKeyPressed, false);

function checkKeyPressed(evt) {
    if (evt.keyCode == "13") 
    {checkPswd()}
}
</script>


<script type="text/javascript">
    function checkPswd() {
        var confirmPassword1 = "her island";
        var confirmPassword2 = "HER ISLAND";
        var password = document.getElementById("pswd").value;
        if (password == confirmPassword1)      {window.location="ROT15.html";}
        else if (password == confirmPassword2)      {window.location="ROT15.html";}
        else if (password == confirmPassword3)      {window.location="ROT15.html";}}
</script>
</div>



</body>

</html>