<html>

<head>
	<title>&#10013;&#10013;</title>

	<style>
@font-face { font-family: JMH; src: url('JMH.ttf'); } 

     body {background:black;
        text-align: center;
        margin-top: 150px}

a:link {color: whitesmoke;text-decoration: none;}
a:visited {color: whitesmoke;text-decoration: none;}
a:hover {color: darkred;}


#tooltip {
  opacity: 0;
  position: absolute;
  background-color: black;
  color: white;
  top: 0;
  left: 0;
}
#box:hover #tooltip {
  opacity: 1;
  margin-top: 30px;
  margin-left: 20px;
  font-family: JMH;
  font-size: 25;
}

    </style>
</head>



<body>

<div>



<img src="church/front.gif" usemap="#workmap" style="
width:1280px; height: 720px;
">



</div>

<div id="box" onmousemove="myFunction(event)">
  <div id="tooltip">Open</div>
  <map name="workmap">
  <area shape="rect" coords="300,300,440,620" href="ROT9.html">
</map>
</div>


<script type="text/javascript">
    
function myFunction(e) {
    var x = e.clientX;
    var y = e.clientY;
    document.getElementById("tooltip").style.left = x + "px";
 document.getElementById("tooltip").style.top = y + "px";
}

</script>
</body>
</html>